<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="40dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="@dimen/field_bottom_margin"
    android:layout_marginTop="@dimen/field_top_margin"
    android:background="@drawable/oval_radio_options"
    android:text="Sign In"
    android:textColor="#fff"/>