<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pix_grid_height"
    android:layout_margin="2dp">


    <ImageView
        android:id="@+id/imgPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/imageViewClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-7dp"
        android:layout_marginTop="-7dp"
        android:src="@drawable/ic_cancel_big"
        />

</RelativeLayout>
